//widescreen
 @include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
 }
//desktop and laptop
 @include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
    .template{
        grid-template-columns: repeat(1, 1fr);

        &--item{
            height: 500px;
            width: 100%;
        }
    }
}
//tablets
@include mediaMd{
    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;
        &.show{
            transform: translate3d(0,0,0);
        }
    }
     .menu-nav{
         height: 75vh;
         transform: translate3d(-100%,0,0);
         font-size: 24px;
     }
     .menu-branding{
         height: 25vh;
         transform: translate3d(100%,0,0);

         .portrait{
             background: url(../img/user1small.jpg);
             background-size: cover;
             width: 150px;
             height: 150px;
         }
    }
    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr; 
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    .template{
        grid-template-columns: repeat(1, 1fr);

        &--item{
            height: 400px;
            width: 100%;
        }
    }
}
//smartphones
@include mediaSm{
    main#home h1{
        margin-top: 10vh;
    }
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
    .template{
        grid-template-columns: repeat(1, 1fr);

        &--item{
            height: 300px;
            width: 100%;
        }
    }
}